NEXT_PUBLIC_BASE_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOURdsdsdsd"
NEXT_PUBLIC_SITE_NAME=bnp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do2cbxkkj
NEXT_PUBLIC_CHAT_ID=667e9787d694d81085ef0c4e
 
